MONGODB='mongodb+srv://chouhanrugs:wcnWRC3QAXsOaWrU@chouhanrugs.vpli7um.mongodb.net/ecom?retryWrites=true&w=majority'
MONGODB_DB='ecom'
NEXTCDN='https://cdn.chouhanrugs.com'
NEXTAUTH_SECRET='{O^:,b!"$8qBET_vk%;IP$Tl3`ut3!'
GOOGLE_CLIENT_ID='476122679196-medhsv91qlt525140k67il7nuj24sfhq.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GITHUB_TOKEN='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'
PayPal_API='https://api-m.paypal.com'
APILAYER_KEY='IbrFXqFTY2gvHF6VVuubxDK0LC0vtYgP'
APILAYER_BASE='https://api.apilayer.com/exchangerates_data/live?'
APILAYER_ARG_DEFAULTCURRENCY='base='
APILAYER_ARG_CURRENCIES='&symbols='
ALGOLIA_APPID=BDH3AJJCYE
ALGOLIA_KEY=42a1f2908c5cc9c07704589777e54eb4
ALGOLIA_KEY_CLIENT=89e618388f6fa8d49f767ab5b511c60c
ALGOLIA_INDEX=chouhanrugs
ALGOLIA_QUERY_INDEX=chouhanrugs_query_suggestions


######## SMTP DETAILS ########

EMAIL_SERVER_USER=noreply@chouhanrugs.com
EMAIL_SERVER_PASSWORD=Chouhan@0707
EMAIL_SERVER_HOST=mail.chouhanrugs.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@chouhanrugs.com